# TestNG Listener
TestNG_Listener=com.teradata.framework.TestNGListener;
# Single Instance mode
Single_Instance=true
# Parallel mode
Is_Parallel=false


# Mode1:
# search filter base dictionary
# as if only simple-class-name, method-name, it will grunt nodes by searching *.java
# from workspace-project folder level by level.
Base_Dir_Path=D:\\Teradata\\Workspace_trm\\trunk-trm-automation-1016\\src\\main\\java
# beginning folder of full java packagers, which is last folder of base dictionary.
Beigin_Folder_Name=java
# don't set 1024+ folder levels.
Max_Folder_Levels=20

# Mode2:
# extract file, e.g txt, index.txt, index.csv
# as if you have edited these cases data with full-package-name and methods, then
# the application will reading these line data with fixed format, e.g
# com.teradata.trm.test.CIMCommonTest testCommonLogin
# com.teradata.trm.test.CIMCommonTest testCommonLoginOut
# as if you have index.csv file, it will reading grid cells including 
# TestCase-full-name | TestMethod | Status (PASSED, FAIL, SKIP)
# Required related with Mode1.
# e.g file extension: txt, xls, csv.
Extract_File_Path=C:\\analysis.txt

# Output file path, file name be done automately.
# e.g TestNg-20151022-354.xml
Output_Xml_Path=C:\\

