# TestNG Listener, Single Instance mode, Parallel mode
TestNG_Listener=com.teradata.framework.TestNGListener
Is_Single_Instance=true
Is_Parallel=false

# Search filter base dictionary as if only simple-class-name, method-name, by searching *.java from workspace-project folder level by level.
# BTW, use \\ characters for windows platform.
Base_Dir_Path=/home/tango/myproject/src/test/java

# Beginning folder of full java packagers, which is last folder of base dictionary and search folders level, defined as 20+
Beigin_Folder_Name=java
Max_Folder_Levels=20

# File Format: txt, csv | xls within 97-2003, NOT 2007+, Package, Class, Method (Test Name), Result for sheet.
Extract_File_Path=/home/tango/a.txt

# Filte required Result-status, Status: PASS, FAIL, SKIP
Filte_Result_Status=FAIL

# Output file path, file name be done automately.
Output_Xml_Path=/home/tango/Documents/

